<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>An Exhibition of PLs</title>
  <style type="text/css">
    /* Color Palette Based on Monokai

white       : #fafafa
light grey  : #efefef
grey        : #75715e
dark grey   : #272822
black       : #191919

light blue  : #66d9ef
blue        : #1db4d0
lavender    : #bf79db
magenta     : #f92672
light green : #a6e22e
*/

@import url(https://fonts.googleapis.com/css?family=Hind:400,500,600,700,300);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700);

/* Theme Styles */
body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 100%;
  color: #191919;
  background-color: #000;
}

/* Custom Slide Styles */
#slide-1 {
  color: #fafafa;
  background: #222;
  background-size: cover;
}
#slide-1::after {
  position: absolute;
  top: 0;
  left: 0;
  content: " ";
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background: url('background-image.jpg') center center no-repeat;
  background-size: cover;
}

#slide-1 h1 {
  text-shadow: 1px 2px 4px #191919;
}

#slide-1 p {
  text-shadow: 1px 1px 1px #191919;
}

.center {
  text-align: center;
}

img.badge {
  height: 128px;
  width: 128px !important;
  border-radius: 50% !important;
}


/* The following is needed for the ESC overview slide selection */
.slides {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.slides.active .slide:not(.hidden) {
  border: 22px solid red;
}

.slide-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  cursor: pointer;
  display: none;
}

.slides.active .slide:hover .slide-overlay::before {
  content: '▶';
  text-align: center;
  line-height: 300px;
  font-size: 200px;
  color: #fff;
  position: absolute;
  width: 300px;
  height: 300px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.slides.active .slide:hover .slide-overlay{
  display: block;
  background: rgba(0,0,0,0.5);
}
.slide-wrapper {
  margin: 7px;
  transition: all 250ms;
}

/* Presentation Styles */
.slide {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 100px;
  z-index: 1;
  overflow: hidden;
  box-sizing: border-box;
  background-color: #FFF;
}

.slide::before {
  position: absolute;
  top: 0;
  left: 0;
  content: " ";
  width: 100%;
  height: 100%;
  opacity: 0.4;
  background: url('clean-white-polygon-backgrounds-7.jpg') center center no-repeat;
  background-size: cover;
  z-index: 1;
}

.slide-content {
  position: relative;
  z-index: 2;
  opacity: 1;
  max-width: 800px;
  max-height: 600px;
  margin: 80px auto 0 auto;
  padding: 0;
  font-size: 200%;
  font-weight: 200;
  line-height: 1.375;
  overflow: hidden;
}

.slide-content img {
  width: 100%;
  border-radius: 3px;
}

.controls {
  position: absolute;
  bottom: 10px;
  right: 10px;
  z-index: 3;
}

.overview {
  display: inline-block;
  float: left;
  color: #C7C7C7;
  margin-right: 15px;
  font-weight: bold;
  font-size: 30px;
  line-height: 30px;
  cursor: pointer;
}
.overview:hover {
  color: #1DB4D0;
}
.arrow {
  float: left;
  height: 0;
  width: 0;
  margin-right: 15px;
  border: 15px solid #C7C7C7;
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.prev {
  border-top-color: transparent;
  border-right-width: 25px;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-left-width: 0;
}

.next {
  border-top-color: transparent;
  border-right-color: transparent;
  border-right-width: 0;
  border-bottom-color: transparent;
  border-left-width: 25px;
}

.prev:hover {
  border-right-color: #1DB4D0;
  cursor: pointer;
}

.next:hover {
  border-left-color: #1DB4D0;
  cursor: pointer;
}

h1,
h2,
h3 {
  font-family: 'Hind', sans-serif;
  font-weight: 500;
}

h1 {
  margin: 170px 0 0;
  font-size: 300%;
  text-align: center;
  line-height: 1.2;
}

h2 {
  margin: 5px 0;
  font-size: 100%;
  font-weight: 200;
  text-align: center;
  line-height: 1.2;
}

h3 {
  margin: 0;
  padding-bottom: 15px;
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px ridge #191919;
}

ul {
  font-weight: 200;
  line-height: 1.375;
  padding: 20px 0 0 60px;
}

blockquote {
  padding-left: 20px;
  margin-left: 0;
  background: #efefef;
  border-left: 5px solid #272822;
  border-radius: 0 3px 3px 0;
}

blockquote p {
  padding: .5em;
  color: #272822;
}

.left {
  float: left;
  width: 48%;
}

.right {
  float: right;
  width: 48%;
}

.author h1 {
  margin-bottom: 30px;
  font-size: 170%;
  font-weight: 200;
  text-align: center;
}

.author h3 {
  font-size: 95%;
  font-weight: 100;
  text-align: center;
  border: none;
}

.author h3.twitter::before {
  content: 'Twitter: ';
}

.author h3.github::before {
  content: 'Github: ';
}

.author h3.email::before {
  content: 'Email: ';
}

.author h3.url::before {
  content: 'Web: ';
}

a {
  text-decoration: none;
  color: #1db4d0;
}

a:hover {
  color: #1db4d0;
  border-bottom: 1px solid #1db4d0;
}

hr {
  border: 1px solid #272822;
}

pre {
  font-size: 75%;
  line-height: 1.3;
}

table td,
table th {
  padding-right: 3em;
  text-align: left;
}

.progress {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 3px;
  z-index: 2;
}

.progress-bar {
  height: 3px;
  width: 0;
  background-color: #1DB4D0;
  -webkit-transition: width .15s ease-out;
     -moz-transition: width .15s ease-out;
       -o-transition: width .15s ease-out;
          transition: width .15s ease-out;
}

.hidden {
  display: none;
}

/* Code Highlighting */
code {
  padding: .1em .35em;
  font-family: 'Inconsolata';
  background-color: #fafafa;
  border-radius: 3px;
}

pre code {
  display: block;
  padding: .5em;
  font-family: 'Inconsolata';
  font-weight: 400;
  overflow-y: hidden;
  background: rgba(255, 255, 255, 0.7);
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/
code.lang-bash-blank{
  background: #000;
  color: #fff!important;
}
code.lang-bash-blank-small{
  background: #000;
  color: #fff!important;
  font-size: 0.45em;
}

kbd {
  display: inline-block;
  padding: 3px 5px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 6px;
  box-shadow: inset 0 -4px 0 #bbb;
}
.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

/* Responsiveness */
@media (max-width: 850px) {
  body {
    font-size: 70%;
  }

  .slide {
    padding: 50px;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
    border-radius: 3px;
  }

  h1 {
    margin-top: 120px;
  }

  .prev,
  .prev:hover {
    border-right-color: rgba(135, 135, 135, .5);
  }

  .next,
  .next:hover {
    border-left-color: rgba(135, 135, 135, .5);
  }
}

@media (max-width: 480px) {
  body {
    overflow: hidden;
    font-size: 50%;
  }

  .slide {
    padding: 10px;
  }
  .slide-content {
    height: 340px;
    padding: 10px;
    margin-top: 10px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    height: 100%;
    width: 100%;
    overflow: visible;
  }

  body {
    float: none !important;
    padding: 0;
    margin: 0 auto !important;
    overflow: visible;
    font-size: 52%;
    background: none !important;
    border: 0;
  }

  .progress,
  .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
    border: 1px solid #222;

  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

<div class="slides">
    <div class="slide-wrapper">
      <div class="slide ----" id="slide-1">
        <div data-id="1" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="an-exhibition-of-pls">An Exhibition of PLs</h1>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-2">
        <div data-id="2" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="object-oriented-programming">Object Oriented Programming</h1>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-3">
        <div data-id="3" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="object-oriented-programming">Object Oriented Programming</h3>
<ul>
<li>Prototypical Inheritance (Javascript)</li>
<li>Mixin &amp; Trait (Scala)</li>
<li>Extend (Swift)</li>
<li>Attribute (Swift)</li>
<li>Polymorphism in Dynamical Language</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-4">
        <div data-id="4" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="prototypical-inheritance">Prototypical Inheritance</h1>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-5">
        <div data-id="5" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="use-module-and-table-to-perform-oop">Use module and table to perform OOP</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> EventModule = {               <span class="hljs-comment">// singleton/object in scala</span>
  <span class="hljs-string">'New'</span>:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">title</span>) </span>{
      <span class="hljs-keyword">var</span> instance = {};
      instance.title = title;
      instance.audiences = [];
      <span class="hljs-keyword">return</span> instance;
  },
  <span class="hljs-string">'join'</span>:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">instance,name</span>)</span>{
    instance.audiences.push(name);
  }
}
<span class="hljs-keyword">var</span> e = EventModule.New(<span class="hljs-string">"zju-lambda speech"</span>);
EventModule.join(e,<span class="hljs-string">"nicekingwei"</span>);
</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-6">
        <div data-id="6" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="how-about-the-inheritance-">How about the inheritance?</h3>
<pre><code class="lang-javascript"><span class="hljs-comment">// just copy and modify the module</span>
<span class="hljs-keyword">var</span> SpecialEventModule = {};
<span class="hljs-keyword">for</span>(key <span class="hljs-keyword">in</span> EventModule) 
  SpecialEventModule[key] = EventModule[key];
SpecialEventModule.New = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">theme</span>) </span>{
  <span class="hljs-keyword">var</span> instance = EventModule.New(<span class="hljs-string">"special"</span>);
  instance.theme = theme;
  <span class="hljs-keyword">return</span> instance;
}
SpecialEventModule.spec_fun = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">instance</span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"special"</span>);
}
<span class="hljs-keyword">var</span> e = SpecialEventModule.New(<span class="hljs-string">"monad"</span>);
SpecialEventModule.spec_fun(e);
</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-7">
        <div data-id="7" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="use-closure-to-perform-oop">Use closure to perform OOP</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> EventConstructor = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">title</span>) </span>{
  <span class="hljs-keyword">var</span> instance = {};
  instance.title = title;
  instance.audiences = [];
  instance.join = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">name</span>)</span>{
      instance.audiences.push(name);
  }
  <span class="hljs-keyword">return</span> instance;
}
<span class="hljs-keyword">var</span> e = EventConstructor(<span class="hljs-string">"zju-lambda speech"</span>);
e.join(<span class="hljs-string">"nicekingwei"</span>);
</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-8">
        <div data-id="8" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="again-how-about-the-inheritance-">Again, how about the inheritance?</h3>
<pre><code class="lang-javascript"><span class="hljs-comment">// just call the base class's constructor first</span>
<span class="hljs-keyword">var</span> SpecialEventConstructor = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">theme</span>) </span>{
  <span class="hljs-keyword">var</span> instance = EventConstructor(<span class="hljs-string">"special"</span>);
  instance.theme = theme;
  instance.spec_fun = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{<span class="hljs-built_in">console</span>.log(<span class="hljs-string">"special"</span>);}
  <span class="hljs-keyword">return</span> instance;
} 
<span class="hljs-keyword">var</span> e = SpecialEventConstructor(<span class="hljs-string">"monad"</span>);
e.join(<span class="hljs-string">"nicekingwei"</span>);
</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-9">
        <div data-id="9" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="all-above-are-too-tedious">All above are too tedious</h3>
<pre><code class="lang-javascript"><span class="hljs-comment">// and now, we have `this` as syntactic sugar</span>
<span class="hljs-keyword">var</span> EventConstructor = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">title</span>) </span>{
  <span class="hljs-keyword">this</span>.title = title;
  <span class="hljs-keyword">this</span>.audiences = [];
  <span class="hljs-keyword">this</span>.join = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">name</span>)</span>{
      <span class="hljs-keyword">this</span>.audiences.push(name);
  }
}
<span class="hljs-keyword">var</span> e = <span class="hljs-keyword">new</span> EventConstructor(<span class="hljs-string">"zju-lambda speech"</span>);
e.join(<span class="hljs-string">"nicekingwei"</span>);
</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-10">
        <div data-id="10" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="there-are-too-many-function-objects">There are too many function objects</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> EventConstructor = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">title</span>) </span>{
  <span class="hljs-keyword">this</span>.title = title;
  <span class="hljs-keyword">this</span>.audiences = [];
}
EventConstructor.prototype.join = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">name</span>) </span>{
  <span class="hljs-keyword">this</span>.audiences.push(name);
}
<span class="hljs-keyword">var</span> e = <span class="hljs-keyword">new</span> EventConstructor(<span class="hljs-string">"zju-lambda speech"</span>);
e.join(<span class="hljs-string">"nicekingwei"</span>);
</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-11">
        <div data-id="11" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="the-inheritance-is-complicated-now">The inheritance is complicated now</h3>
<pre><code class="lang-javascript"><span class="hljs-comment">// Just call the base constructor </span>
<span class="hljs-comment">// and add new functions in prototype?</span>
<span class="hljs-keyword">var</span> SpecialEventConstructor = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">theme</span>) </span>{
  <span class="hljs-comment">// can't use `new`, because `this` is not a valid lvalue </span>
  EventConstructor.call(<span class="hljs-keyword">this</span>,<span class="hljs-string">"special"</span>);
  <span class="hljs-keyword">this</span>.theme = theme;
}
SpecialEventConstructor.prototype.spec_fun = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"special"</span>);
}
<span class="hljs-keyword">var</span> e = <span class="hljs-keyword">new</span> SpecialEventConstructor(<span class="hljs-string">"monad"</span>);
e.join(<span class="hljs-string">"nicekingwei"</span>); <span class="hljs-comment">// error: e.join is not a function</span>
</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-12">
        <div data-id="12" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="so-prototype-is-also-need-extending">So, prototype is also need extending</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> SpecialEventConstructor = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">theme</span>) </span>{
  <span class="hljs-comment">// can't use `new`</span>
  EventConstructor.call(<span class="hljs-keyword">this</span>, <span class="hljs-string">"special"</span>);
  <span class="hljs-keyword">this</span>.theme = theme;
};
<span class="hljs-comment">// copy is a good idea</span>
<span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> key <span class="hljs-keyword">in</span> EventConstructor.prototype)
    SpecialEventConstructor.prototype[key] = EventConstructor.prototype[key];
SpecialEventConstructor.prototype.spec_fun = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"special"</span>);
};
<span class="hljs-keyword">var</span> e = <span class="hljs-keyword">new</span> SpecialEventConstructor(<span class="hljs-string">"monad"</span>);
e.join(<span class="hljs-string">"nicekingwei"</span>);
</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden -" id="slide-13">
        <div data-id="13" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="i-want-to-reuse-the-prototype">I want to reuse the prototype</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> SpecialEventConstructor = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">theme</span>) </span>{
  <span class="hljs-comment">// can't use `new`</span>
  EventConstructor.call(<span class="hljs-keyword">this</span>, <span class="hljs-string">"special"</span>);
  <span class="hljs-keyword">this</span>.theme = theme;
};
<span class="hljs-comment">// use a dummy instance as prototype</span>
SpecialEventConstructor.prototype = <span class="hljs-keyword">new</span> EventConstructor(<span class="hljs-string">"won't use"</span>);
SpecialEventConstructor.prototype.spec_fun = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"special"</span>);
};
<span class="hljs-keyword">var</span> e = <span class="hljs-keyword">new</span> SpecialEventConstructor(<span class="hljs-string">"monad"</span>);
e.join(<span class="hljs-string">"nicekingwei"</span>);
</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-14">
        <div data-id="14" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="ghost-type-finds-its-place">Ghost type finds its place</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> SpecialEventConstructor = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">theme</span>) </span>{
  <span class="hljs-comment">// can't use `new`</span>
  EventConstructor.call(<span class="hljs-keyword">this</span>, <span class="hljs-string">"special"</span>);
  <span class="hljs-keyword">this</span>.theme = theme;
};
<span class="hljs-comment">// generate a ghost instance</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">G</span>(<span class="hljs-params"></span>) </span>{}
G.prototype = EventConstructor.prototype;
SpecialEventConstructor.prototype = <span class="hljs-keyword">new</span> G();
SpecialEventConstructor.prototype.spec_fun = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"special"</span>);
};
<span class="hljs-keyword">var</span> e = <span class="hljs-keyword">new</span> SpecialEventConstructor(<span class="hljs-string">"monad"</span>);
e.join(<span class="hljs-string">"nicekingwei"</span>);
</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-15">
        <div data-id="15" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="that-s-all-about-prototypical-inheritance">That&#39;s all about prototypical inheritance</h3>
<p>Actually, I don&#39;t like these ideas.</p>
<p>The lack of restriction makes me feel worried.</p>
<p>By the way, reflection is interesting in dynamic languages.</p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-16">
        <div data-id="16" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="mixin-trait">Mixin &amp;&amp; Trait</h1>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-17">
        <div data-id="17" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="trait">Trait</h3>
<pre><code class="lang-scala"><span class="hljs-type">Trait</span> <span class="hljs-type">Ord</span>[<span class="hljs-type">A</span>] <span class="hljs-keyword">extends</span> <span class="hljs-type">Eq</span> {
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">lt</span></span>(x:<span class="hljs-type">A</span>,y:<span class="hljs-type">A</span>):<span class="hljs-type">Boolean</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">rt</span></span>(x:<span class="hljs-type">A</span>,y:<span class="hljs-type">A</span>) = !lt(x,y) &amp;&amp; x!=y
}
</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-18">
        <div data-id="18" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="extend">Extend</h1>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-19">
        <div data-id="19" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="extend-class-protocol">extend class/protocol</h3>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">A</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">ext_fun</span><span class="hljs-params">()</span></span> {
    <span class="hljs-comment">// do something</span>
  }
  <span class="hljs-keyword">mutating</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">square</span><span class="hljs-params">()</span></span> {
      <span class="hljs-keyword">self</span> = <span class="hljs-keyword">self</span> * <span class="hljs-keyword">self</span>
  }
}
</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-20">
        <div data-id="20" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="attribute">Attribute</h1>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-21">
        <div data-id="21" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="gettersetter-willsetdidset">getter&amp;setter/willSet&amp;didSet</h3>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span> </span>{
  <span class="hljs-keyword">var</span> attr:<span class="hljs-type">Int</span> = {
    <span class="hljs-keyword">willSet</span>(new_value){
    }
    <span class="hljs-keyword">didSet</span> {
    }
    <span class="hljs-keyword">get</span> {
    }
    <span class="hljs-keyword">set</span> {
    }
  }
}
</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-22">
        <div data-id="22" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="polymorphism">Polymorphism</h1>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-23">
        <div data-id="23" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="polymorphism-is-nontrivial">Polymorphism is nontrivial</h3>
<ul>
<li>duck-typing</li>
<li>override the base class&#39;s method easily</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-24">
        <div data-id="24" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="operators">Operators</h1>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-25">
        <div data-id="25" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="f-sharp">F Sharp</h3>
<ul>
<li>pipe<pre><code class="lang-fsharp"><span class="hljs-string">"abc"</span> |&gt; repeat <span class="hljs-number">10</span> |&gt; reverse
</code></pre>
</li>
<li>upcast &amp;&amp; downcast<pre><code class="lang-fsharp">:&gt; :?&gt;
</code></pre>
</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-26">
        <div data-id="26" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="control">Control</h1>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-27">
        <div data-id="27" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="control">Control</h3>
<ul>
<li>Continuation (Javascript)</li>
<li>Asynchronous (Javascript)</li>
<li>Actor (Scala/Erlang)</li>
<li>CSP (Go)</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-28">
        <div data-id="28" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="continuation">Continuation</h1>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-29">
        <div data-id="29" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="cont-in-continuation-js-by-byvoid-"><code>cont</code> in continuation.js (by ByVoid)</h3>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">textProcessing</span>(<span class="hljs-params">ret</span>) </span>{
  fs.readFile(<span class="hljs-string">'somefile.txt'</span>, <span class="hljs-string">'utf-8'</span>, cont(err, contents));
  <span class="hljs-keyword">if</span> (err) <span class="hljs-keyword">return</span> ret(err);
  contents = contents.toUpperCase();
  fs.readFile(<span class="hljs-string">'somefile2.txt'</span>, <span class="hljs-string">'utf-8'</span>, cont(err, contents2));
  <span class="hljs-keyword">if</span> (err) <span class="hljs-keyword">return</span> ret(err);
  contents += contents2;
  fs.writeFile(<span class="hljs-string">'somefile_concat_uppercase.txt'</span>, contents, cont(err));
  <span class="hljs-keyword">if</span> (err) <span class="hljs-keyword">return</span> ret(err);
  ret(<span class="hljs-literal">null</span>, contents);
}
textProcessing(cont(err, contents));
<span class="hljs-keyword">if</span> (err)
  <span class="hljs-built_in">console</span>.error(err);
</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-30">
        <div data-id="30" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="parallel-in-continuation-js-by-byvoid-"><code>parallel</code> in continuation.js (by ByVoid)</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> contents = {};
parallel(
  fs.readFile(<span class="hljs-string">'/path1'</span>, obtain(contents.file1)),
  fs.readFile(<span class="hljs-string">'/path2'</span>, obtain(contents.file2)),
  fs.readFile(<span class="hljs-string">'/path3'</span>, obtain(contents.file3))
);
<span class="hljs-built_in">console</span>.log(contents);
</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-31">
        <div data-id="31" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="asynchronous">Asynchronous</h1>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-32">
        <div data-id="32" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="promise-future">promise/future</h3>
<pre><code class="lang-javascript">promise
.then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
  <span class="hljs-comment">// do something</span>
})
.then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
  <span class="hljs-comment">// do something</span>
})
.catch(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>) </span>{
  <span class="hljs-built_in">console</span>.log(err);
});
</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-33">
        <div data-id="33" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="async-function-return-promise">async function return <code>promise</code></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getStockPriceByName</span>(<span class="hljs-params">name</span>) </span>{
  <span class="hljs-keyword">var</span> symbol = <span class="hljs-keyword">await</span> getStockSymbol(name);
  <span class="hljs-keyword">var</span> stockPrice = <span class="hljs-keyword">await</span> getStockPrice(symbol);
  <span class="hljs-keyword">return</span> stockPrice;
}

getStockPriceByName(<span class="hljs-string">'goog'</span>).then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">result</span>)</span>{
  <span class="hljs-built_in">console</span>.log(result);
});
</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-34">
        <div data-id="34" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="await">await</h3>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">timeout</span>(<span class="hljs-params">ms</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve</span>) =&gt;</span> {
    setTimeout(resolve, ms);
  });
}

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">asyncPrint</span>(<span class="hljs-params">value, ms</span>) </span>{
  <span class="hljs-keyword">await</span> timeout(ms);
  <span class="hljs-built_in">console</span>.log(value)
}
asyncPrint(<span class="hljs-string">'hello world'</span>, <span class="hljs-number">50</span>);
</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-35">
        <div data-id="35" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="auto-run-generator">auto-run generator</h3>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">run</span>(<span class="hljs-params">fn</span>) </span>{
  <span class="hljs-keyword">var</span> gen = fn();

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">next</span>(<span class="hljs-params">err, data</span>) </span>{
    <span class="hljs-keyword">var</span> result = gen.next(data);
    <span class="hljs-keyword">if</span> (result.done) <span class="hljs-keyword">return</span>;
    result.value(next);
  }

  next();
}
run(gen);
</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-36">
        <div data-id="36" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="auto-run-generator">auto-run generator</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> gen = <span class="hljs-function"><span class="hljs-keyword">function</span>* (<span class="hljs-params"></span>)</span>{
  <span class="hljs-keyword">var</span> f1 = <span class="hljs-keyword">yield</span> readFile(<span class="hljs-string">'fileA'</span>); <span class="hljs-comment">// some kind of continuation</span>
  <span class="hljs-keyword">var</span> f2 = <span class="hljs-keyword">yield</span> readFile(<span class="hljs-string">'fileB'</span>);
  <span class="hljs-comment">// ...</span>
  <span class="hljs-keyword">var</span> fn = <span class="hljs-keyword">yield</span> readFile(<span class="hljs-string">'fileN'</span>);
};

run(gen);
</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-37">
        <div data-id="37" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="co-library"><code>co</code> library</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> gen = <span class="hljs-function"><span class="hljs-keyword">function</span>* (<span class="hljs-params"></span>)</span>{
  <span class="hljs-keyword">var</span> f1 = <span class="hljs-keyword">yield</span> readFile(<span class="hljs-string">'/etc/fstab'</span>);
  <span class="hljs-keyword">var</span> f2 = <span class="hljs-keyword">yield</span> readFile(<span class="hljs-string">'/etc/shells'</span>);
  <span class="hljs-built_in">console</span>.log(f1.toString());
  <span class="hljs-built_in">console</span>.log(f2.toString());
};
<span class="hljs-keyword">var</span> co = <span class="hljs-built_in">require</span>(<span class="hljs-string">'co'</span>);
co(gen).then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>)</span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Generator 函数执行完成'</span>);
});
</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-38">
        <div data-id="38" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="parallel-in-co">parallel in <code>co</code></h3>
<pre><code class="lang-javascript">co(<span class="hljs-function"><span class="hljs-keyword">function</span>* (<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">var</span> res = <span class="hljs-keyword">yield</span> [
    <span class="hljs-built_in">Promise</span>.resolve(<span class="hljs-number">1</span>),
    <span class="hljs-built_in">Promise</span>.resolve(<span class="hljs-number">2</span>)
  ];
  <span class="hljs-built_in">console</span>.log(res); 
}).catch(onerror);

</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-39">
        <div data-id="39" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="actor-csp">Actor &amp; CSP</h1>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-40">
        <div data-id="40" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="actor">Actor</h3>
<ul>
<li>can hold states</li>
<li>receive messages and handle them</li>
<li>won&#39;t block</li>
<li>light, start quickly</li>
<li>monitor actor in erlang</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-41">
        <div data-id="41" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="csp">CSP</h3>
<ul>
<li>based on channel (typed)</li>
<li>blocking</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-42">
        <div data-id="42" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="type-system">Type System</h1>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-43">
        <div data-id="43" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="type-system">Type System</h3>
<ul>
<li>Measure Type (F Sharp)</li>
<li>Optional Type (Swift)</li>
<li>Dependent Type (Idris)</li>
<li>Refinement Type (Liquid Haskell)</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-44">
        <div data-id="44" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="measure-type">Measure type</h3>
<pre><code class="lang-fsharp"><span class="hljs-meta">[&lt;measure&gt;]</span> <span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">g</span></span>
<span class="hljs-keyword">let</span> weight = <span class="hljs-number">8.</span>&lt;g&gt;
<span class="hljs-meta">[&lt;measure&gt;]</span> <span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">ml</span></span>
<span class="hljs-keyword">let</span> vol = <span class="hljs-number">100.</span>f&lt;ml&gt;
<span class="hljs-keyword">let</span> x = weight/vol
</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-45">
        <div data-id="45" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="optional-type">Optional Type</h3>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> x:<span class="hljs-type">Student</span>? = fun()
<span class="hljs-keyword">let</span> y = x!
<span class="hljs-keyword">let</span> z = x?.name
<span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> w = x {
  <span class="hljs-comment">// do something</span>
}
</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-46">
        <div data-id="46" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="dependent-type">Dependent Type</h3>
<pre><code class="lang-idris">vadd : Vect n Int -&gt; Vect n Int -&gt; Vect n Int
vadd []        []        = []
vadd (x :: xs) (y :: ys) = x + y :: vadd xs ys
</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-47">
        <div data-id="47" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="refinement-type">Refinement Type</h3>
<pre><code class="lang-haskell"><span class="hljs-comment">{-@ zero :: Zero @-}</span> 
<span class="hljs-title">zero</span> = <span class="hljs-number">0</span> :: <span class="hljs-type">Int</span> 

<span class="hljs-comment">{-@ one, two, three :: NonZero @-}</span>
<span class="hljs-title">one</span> = <span class="hljs-number">1</span> :: <span class="hljs-type">Int</span>
<span class="hljs-title">two</span> = <span class="hljs-number">2</span> :: <span class="hljs-type">Int</span>

<span class="hljs-comment">{-@ type Nat   = {v:Int | 0 &lt;= v}        @-}</span>
<span class="hljs-comment">{-@ type Even  = {v:Int | v mod 2 == 0 } @-}</span>
<span class="hljs-comment">{-@ type Lt100 = {v:Int | v &lt; 100}       @-}</span>
</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-48">
        <div data-id="48" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="syntactic-sugar">Syntactic Sugar</h1>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-49">
        <div data-id="49" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="syntactic-sugar">Syntactic Sugar</h3>
<ul>
<li>Decorator (Python)</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-50">
        <div data-id="50" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="decorator">Decorator</h3>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">log</span><span class="hljs-params">(func)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrapper</span><span class="hljs-params">(*args, **kw)</span>:</span>
        print(<span class="hljs-string">'call %s():'</span> % func.__name__)
        <span class="hljs-keyword">return</span> func(*args, **kw)
    <span class="hljs-keyword">return</span> wrapper
<span class="hljs-comment"># maybe it can be used to perform CPS transformation</span>
</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-51">
        <div data-id="51" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="others">Others</h1>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-52">
        <div data-id="52" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="other-topic">Other Topic</h3>
<ul>
<li>you can call F sharp compiler to get an AST of certain code.This can be used to implement DSL.</li>
<li>pony &amp; rust are interesting languages</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden ----" id="slide-53">
        <div data-id="53" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="references">References</h3>
<p>Some example code come from those websites</p>
<ul>
<li><a href="https://www.liaoxuefeng.com/">https://www.liaoxuefeng.com/</a></li>
<li><a href="http://www.ruanyifeng.com/">http://www.ruanyifeng.com/</a></li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden author-slide" id="slide-54">
        <div data-id="54" class="slide-overlay"></div>
        <section class="slide-content"><div class="author">
  <h1 class="name">Nicekingwei</h1>
    <h3 class="email">
      <a href="mailto:nicekingwei@foxmail.com">nicekingwei@foxmail.com</a>
    </h3>
</div>
</section>
      </div>
    </div>
</div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="overview">☷</div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}

/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  var $fragments = document.querySelectorAll('#slide-' + position + ' .fragment');
  var fragmentsFinished = false;
  if ($fragments.length) {
    if (n > 0) {
      var $f = document.querySelectorAll('#slide-' + position + ' .fragment.hidden');
      if (!$f.length) fragmentsFinished = true;
      else $f[0].classList.remove('hidden');
    } else {
      var $f = document.querySelectorAll('#slide-' + position + ' .fragment:not(.hidden)');
      if (!$f.length) fragmentsFinished = true;
      else $f[$f.length - 1].classList.add('hidden');
    }
  } else {
    fragmentsFinished = true;
  }

  if (fragmentsFinished) {
    /* Positions are 1-indexed, so we need to add and subtract 1 */
    var nextPosition = (position - 1 + n) % numSlides + 1;

    /* Normalize nextPosition in-case of a negative modulo result */
    nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

    document.getElementById('slide-' + position).classList.add('hidden');
    document.getElementById('slide-' + nextPosition).classList.remove('hidden');

    updateProgress();
    updateURL();
    updateTabIndex();
  }

}

/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({}, null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}

/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}

/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
    document.mozFullScreenElement ||
    document.webkitFullscreenElement ||
    document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
    docElem.requestFullscreen ||
    docElem.msRequestFullscreen ||
    docElem.mozRequestFullScreen ||
    docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
    doc.exitFullscreen ||
    doc.msExitFullscreen ||
    doc.mozCancelFullScreen ||
    doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function() {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function(e) {
    if(e.target.tagName.toLowerCase() === 'textarea') return;
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    } else if (kc === 27) {
      toggleOverview();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function(e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function(e) {
      e.preventDefault();
      navigate(-1);
    };
  }
  if (document.querySelector('.overview')) {
    document.querySelector('.overview').onclick = function(e) {
      toggleOverview();
    }
  }
  var $overlays = document.querySelectorAll('.slide-overlay');
  [].forEach.call($overlays, function($overlay) {
    $overlay.onclick = function(event) {
      navigate(parseInt(event.target.dataset.id) - currentPosition());
      toggleOverview();
    }
  });

  var $fragments = document.querySelectorAll('.fragment');
  [].forEach.call($fragments, function($fragment) {
    $fragment.classList.add('hidden');
  });

});

function toggleOverview() {
  if (window.$style !== undefined) {
    window.$style.remove();
    delete window.$style;
    document.querySelector('.slides').classList.remove('active');
  } else {
    var $slides = document.querySelector('.slides');
    $slides.classList.add('active');
    var slidesList = document.querySelectorAll('.slide-wrapper');

    var w = window,
      d = document,
      e = d.documentElement,
      g = d.getElementsByTagName('body')[0],
      x = w.innerWidth || e.clientWidth || g.clientWidth,
      y = w.innerHeight || e.clientHeight || g.clientHeight;

    window.$style = document.createElement('style');
    window.$style.innerHTML = '.slide-wrapper {width: ' + (x * 0.25) + 'px; height: ' + (y * 0.25) + 'px; } body .slide {width: ' + x + 'px; height: ' + y + 'px; position: relative; transform: scale(0.25,0.25); transform-origin: 0 0; } .slide.hidden{display: block; }';

    document.getElementsByTagName('head')[0].appendChild(window.$style);
  }
}
  </script>
</body>
</html>
